/* MIXINS * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - */
.rounded-corners (@radius:4px)
{
	-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
			border-radius: @radius;
}

.section-structure
{
	padding: 15px 15px 10px 15px;
	margin-bottom:15px;
	border-style: solid;
	border-width: 5px;
}

.section-large
{
	.section-structure;
	min-height:315px;
	ul
	{
		padding:0px;
		margin:0px;
		
		a
		{
			font-size:14px;
			&:hover{ text-decoration:none; }	
		}
	}
	
	li
	{
		display: block;
		text-decoration: none;
		padding:5px 5px 5px 15px;
		margin: 0px 0px 10px 0px;
		background:transparent;
		border: 1px solid;
		.rounded-corners;
	}
}

.section-medium
{
	.section-structure;
	min-height:248px;
}

.section-small
{
	.section-structure;
	min-height:170px;
}

.colors (@border-color, @background-color, @li-hover-bg-color, @u-a-color)
{
	border-color: @border-color;
	background-color:@background-color;

	li 
	{
		border-color: white;
		&:hover
		{
			background-color:@li-hover-bg-color;
			color: white;
		}
	}
	
	ul a
	{
		color: @u-a-color;	
	}

}


/* STYLES * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - */

.centered
{
	margin-left: auto !important;
	margin-right: auto !important;
    float:none !important;
    display:block !important;
}

@media (min-width: 979px)
{
	body
	{
		padding-top:40px; /* Es para offset el navbar */
	}
}

.trisfera-icon
{
    position:absolute;
    left:50%;
    top:0%;
    margin-top:10px;
}

header 
{
    padding-top:20px;
    padding-bottom:20px;
    
    .banner 
	{
		.centered;
	} 
	
	.banner-description
	{
    font-size: 15px;
    text-align:center;
    margin-top:8px;
    color: #AFDDE9/*#8CA7AE*/;
    /*font-weight: bold;*/
    text-shadow: 1px 1px 5px #E5FBFF/*CBF4FF*/;
    /*border:solid 5px #BD9FC4;
	background:#F2E7F2;

	border:solid 5px #AFDDE9;
	background:#F0F8FB;

	*/
	}
}

.panel1
{
	.section-large;
	.colors (#AFDDE9, #F0F8FB, #AFDDE9, #4F8B9F);
}

.panel2
{
	.section-large;
	.colors (#333, #CDCDCD,#333, #333);
}

.panel3
{
	.section-large;
	.colors (#5A88B1, #D5E9FA,#1C5C94, #1C5C94);
}

.panel-medium1
{
	.section-medium;
	.colors (#AFDDE9, #F0F8FB, #AFDDE9, #4F8B9F);
}

.panel-medium2
{
	.section-medium;
	.colors (#333, #CDCDCD,#333, #333);
}

.panel-medium3
{
	.section-medium;
	.colors (#5A88B1, #D5E9FA,#1C5C94, #1C5C94);
}

.panel-small1
{
	.section-small;
	.colors (#AFDDE9, #F0F8FB, #AFDDE9, #4F8B9F);
}

.panel-small2
{
	.section-small;
	.colors (#333, #CDCDCD,#333, #333);
}

.panel-small3
{
	.section-small;
	.colors (#5A88B1, #D5E9FA,#1C5C94, #1C5C94);
}

.section-v-title
{	
	min-height:35px;
}

.content-title
{
    font-weight: bold;
}

.pet-bottom
{
	margin: auto;
	display: block;
}

.colored-bar1
{
	background-color: #AFDDE9;
}

.colored-bar2
{
	background-color: #333;
}

.colored-bar3
{
	background-color: #1C5C94;
}
